spring.datasource.url=jdbc:mysql://localhost:3306/home_depot_school
spring.datasource.username=root
spring.datasource.password=mypass123
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher